<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles\Home-css.css">
<link rel="stylesheet" href="styles\Footer.css">
</head>
<body>

<h1>Student's Solution</h1>
<div class="navbar">
  <a href="#home" class= "active">Home</a>
  <div class="dropdown">
    <button class="dropbtn"> Semesters
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="panel"> 
		<a href = "Sem1.html" target = "_blank"> SEM 1</a>
		<a href = "Sem2.html"> SEM 2</a>
		<a href = "Sem3.html"> SEM 3 </a>
		<a href = "Sem4.html"> SEM 4</a>
	</div>
  </div> 
</div>
<div>
	<a href="#" target = "_blank">Diary</a>
</div>
</div>
<div class="body">
  <p>
    Technological advancement, such as the one that we see in computer science, brings on a lot of new opportunities, but also new challenges and debates.This is particularly true in the area of ethics, as the advancement of computer technology is bringing new possibilities that are starting to challenge the way we think about many important things such as privacy and security. The rise of this technology is no doubt the single most important thing that humanity has achieved so far, as it has allowed us progress at a rate that has never been seen before.
  </p>
</div>

<!-- code for footer-->
  <div class="navbar" align = "center">
  <h3 style = "color: orange";>Copyright &copy; 2022 StudentSolution. All Rights Reserved.</h3>
  </div>
	
</body>
</html>
